#############################################################################
# Makefile for building: fileutild
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  ..\fileutil\fileutil.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DLITEAPP_LIBRARY -DIDE_LIBRARY_BASENAME=\"lib\" -DQT_NO_CAST_TO_ASCII -DQT_USE_FAST_OPERATOR_PLUS -DQT_USE_FAST_CONCATENATION -D_CRT_SECURE_NO_WARNINGS -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fd..\..\..\liteide\lib\liteide\fileutild.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fd..\..\..\liteide\lib\liteide\fileutild.pdb $(DEFINES)
INCPATH       = -I..\fileutil -I. -I..\..\api -I..\..\api\liteapi -I..\..\utils -I..\..\3rdparty -IC:\Qt\5.12.2\msvc2017\include -IC:\Qt\5.12.2\msvc2017\include\QtPrintSupport -IC:\Qt\5.12.2\msvc2017\include\QtWidgets -IC:\Qt\5.12.2\msvc2017\include\QtGui -IC:\Qt\5.12.2\msvc2017\include\QtANGLE -IC:\Qt\5.12.2\msvc2017\include\QtCore -Idebug -IC:\VulkanSDK\1.0.51.0\include -IC:\Qt\5.12.2\msvc2017\mkspecs\win32-msvc 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = C:\Qt\5.12.2\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.2\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.2\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\fileutil\fileutil.cpp \
		..\fileutil\findfilesthread.cpp debug\moc_findfilesthread.cpp
OBJECTS       = debug\fileutil.obj \
		debug\findfilesthread.obj \
		debug\moc_findfilesthread.obj \
		debug\fileutild_pch.obj

DIST          =  ..\fileutil\fileutil.h \
		..\fileutil\findfilesthread.h ..\fileutil\fileutil.cpp \
		..\fileutil\findfilesthread.cpp
QMAKE_TARGET  = fileutild
DESTDIR        = ..\..\..\liteide\lib\liteide\ #avoid trailing-slash linebreak
TARGET         = fileutild.lib
DESTDIR_TARGET = ..\..\..\liteide\lib\liteide\fileutild.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\fileutil}.cpp{debug\}.obj::
	$(CXX) -c -FIliteide_gui_pch.h -Yuliteide_gui_pch.h -Fpdebug\fileutild_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\fileutil}.cc{debug\}.obj::
	$(CXX) -c -FIliteide_gui_pch.h -Yuliteide_gui_pch.h -Fpdebug\fileutild_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\fileutil}.cxx{debug\}.obj::
	$(CXX) -c -FIliteide_gui_pch.h -Yuliteide_gui_pch.h -Fpdebug\fileutild_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\fileutil}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c -FIliteide_gui_pch.h -Yuliteide_gui_pch.h -Fpdebug\fileutild_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c -FIliteide_gui_pch.h -Yuliteide_gui_pch.h -Fpdebug\fileutild_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c -FIliteide_gui_pch.h -Yuliteide_gui_pch.h -Fpdebug\fileutild_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c -FIliteide_gui_pch.h -Yuliteide_gui_pch.h -Fpdebug\fileutild_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c -FIliteide_gui_pch.h -Yuliteide_gui_pch.h -Fpdebug\fileutild_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c -FIliteide_gui_pch.h -Yuliteide_gui_pch.h -Fpdebug\fileutild_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  ..\..\..\liteide\lib\liteide\fileutild.lib

..\..\..\liteide\lib\liteide\fileutild.lib:  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  debug\fileutil.obj debug\findfilesthread.obj debug\moc_findfilesthread.obj debug\fileutild_pch.obj
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\fileutil\fileutil.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) fileutild.zip $(SOURCES) $(DIST) ..\fileutil\fileutil.pro C:\Qt\5.12.2\msvc2017\mkspecs\features\spec_pre.prf C:\Qt\5.12.2\msvc2017\mkspecs\common\angle.conf C:\Qt\5.12.2\msvc2017\mkspecs\common\windows-vulkan.conf C:\Qt\5.12.2\msvc2017\mkspecs\common\msvc-desktop.conf C:\Qt\5.12.2\msvc2017\mkspecs\qconfig.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_core.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_help.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_location.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_network.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\features\qt_functions.prf C:\Qt\5.12.2\msvc2017\mkspecs\features\qt_config.prf C:\Qt\5.12.2\msvc2017\mkspecs\win32-msvc\qmake.conf C:\Qt\5.12.2\msvc2017\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.12.2\msvc2017\mkspecs\features\exclusive_builds.prf C:\Qt\5.12.2\msvc2017\mkspecs\common\msvc-version.conf C:\Qt\5.12.2\msvc2017\mkspecs\features\toolchain.prf C:\Qt\5.12.2\msvc2017\mkspecs\features\default_pre.prf C:\Qt\5.12.2\msvc2017\mkspecs\features\win32\default_pre.prf ..\..\..\liteidex.pri ..\..\liteideutils.pri C:\Qt\5.12.2\msvc2017\mkspecs\features\resolve_config.prf C:\Qt\5.12.2\msvc2017\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.12.2\msvc2017\mkspecs\features\default_post.prf C:\Qt\5.12.2\msvc2017\mkspecs\features\build_pass.prf C:\Qt\5.12.2\msvc2017\mkspecs\features\resources.prf C:\Qt\5.12.2\msvc2017\mkspecs\features\qtquickcompiler.prf C:\Qt\5.12.2\msvc2017\mkspecs\features\precompile_header.prf C:\Qt\5.12.2\msvc2017\mkspecs\features\warn_on.prf C:\Qt\5.12.2\msvc2017\mkspecs\features\qt.prf C:\Qt\5.12.2\msvc2017\mkspecs\features\moc.prf C:\Qt\5.12.2\msvc2017\mkspecs\features\win32\opengl.prf C:\Qt\5.12.2\msvc2017\mkspecs\features\uic.prf C:\Qt\5.12.2\msvc2017\mkspecs\features\qmake_use.prf C:\Qt\5.12.2\msvc2017\mkspecs\features\file_copies.prf C:\Qt\5.12.2\msvc2017\mkspecs\features\win32\windows.prf C:\Qt\5.12.2\msvc2017\mkspecs\features\testcase_targets.prf C:\Qt\5.12.2\msvc2017\mkspecs\features\exceptions.prf C:\Qt\5.12.2\msvc2017\mkspecs\features\yacc.prf C:\Qt\5.12.2\msvc2017\mkspecs\features\lex.prf ..\fileutil\fileutil.pro C:\Qt\5.12.2\msvc2017\lib\Qt5PrintSupportd.prl C:\Qt\5.12.2\msvc2017\lib\Qt5Widgetsd.prl C:\Qt\5.12.2\msvc2017\lib\Qt5Guid.prl C:\Qt\5.12.2\msvc2017\lib\Qt5Cored.prl      C:\Qt\5.12.2\msvc2017\mkspecs\features\data\dummy.cpp ..\fileutil\fileutil.h ..\fileutil\findfilesthread.h  ..\fileutil\fileutil.cpp ..\fileutil\findfilesthread.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\fileutil.obj debug\findfilesthread.obj debug\moc_findfilesthread.obj debug\fileutild_pch.obj
	-$(DEL_FILE) debug\fileutild_pch.pch ..\..\..\liteide\lib\liteide\fileutild.pdb ..\..\..\liteide\lib\liteide\fileutild.ilk ..\..\..\liteide\lib\liteide\fileutild.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\..\..\liteide\lib\liteide\fileutild.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\5.12.2\msvc2017\mkspecs\features\data\dummy.cpp \
		debug\fileutild_pch.obj
	cl -BxC:\Qt\5.12.2\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.12.2\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_findfilesthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_findfilesthread.cpp
debug\moc_findfilesthread.cpp: ..\fileutil\findfilesthread.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QThread \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qthread.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QString \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QStringList \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QSet \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qset.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qhash.h \
		debug\moc_predefs.h \
		C:\Qt\5.12.2\msvc2017\bin\moc.exe
	C:\Qt\5.12.2\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/work/src/liteide/liteide/liteidex/src/utils/build-fileutil-Desktop_Qt_5_12_2_MSVC2017_32bit-Release/debug/moc_predefs.h -IC:/Qt/5.12.2/msvc2017/mkspecs/win32-msvc -ID:/work/src/liteide/liteide/liteidex/src/utils/fileutil -ID:/work/src/liteide/liteide/liteidex/src/api -ID:/work/src/liteide/liteide/liteidex/src/api/liteapi -ID:/work/src/liteide/liteide/liteidex/src/utils -ID:/work/src/liteide/liteide/liteidex/src/3rdparty -IC:/Qt/5.12.2/msvc2017/include -IC:/Qt/5.12.2/msvc2017/include/QtPrintSupport -IC:/Qt/5.12.2/msvc2017/include/QtWidgets -IC:/Qt/5.12.2/msvc2017/include/QtGui -IC:/Qt/5.12.2/msvc2017/include/QtANGLE -IC:/Qt/5.12.2/msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\fileutil\findfilesthread.h -o debug\moc_findfilesthread.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



debug\fileutild_pch.obj: ..\..\pch\liteide_gui_pch.h ..\..\pch\liteide_pch.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QtGlobal \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QCoreApplication \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qcoreapplication.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qeventloop.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\QList \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qevent.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qregion.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qrect.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qsize.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qmap.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qhash.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qvector.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qset.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qurl.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qfile.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qtouchdevice.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QMap \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QSet \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QStack \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qstack.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QVariant \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QObject \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QRegExp \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QString \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QStringList \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QTextCodec \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qtextcodec.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QPointer \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qpointer.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QScopedPointer \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QSharedPointer \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QUrl \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QDir \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qdir.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qfileinfo.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QFileInfo \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QFile \
		C:\Qt\5.12.2\msvc2017\include\QtGui\QTextDocumentWriter \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qtextdocumentwriter.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QProcess \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qprocess.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QProcessEnvironment \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QMimeData \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qmimedata.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QTimer \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qtimer.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qbasictimer.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QEvent \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QDebug \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QApplication \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qapplication.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qcursor.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qwidget.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qpalette.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qbrush.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qline.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qimage.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qpixmap.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qfont.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qfontinfo.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qguiapplication.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qinputmethod.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\QCursor \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QDesktopWidget \
		C:\Qt\5.12.2\msvc2017\include\QtGui\QClipboard \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qclipboard.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\QBitmap \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qbitmap.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\QImage \
		C:\Qt\5.12.2\msvc2017\include\QtGui\QPainter \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qpainter.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qtextoption.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qpen.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\QPixmap \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QStyle \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qstyle.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qicon.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\QTextDocument \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qtextdocument.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\QTextCursor \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qtextcursor.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qtextformat.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\QTextBlock \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qtextobject.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qtextlayout.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qglyphrun.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qrawfont.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qfontdatabase.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\QTextCharFormat \
		C:\Qt\5.12.2\msvc2017\include\QtGui\QTextBlockFormat \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QModelIndex \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\QStandardItem \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qstandarditemmodel.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QAbstractItemModel \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QAbstractItemView \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qframe.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qvalidator.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qregularexpression.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qslider.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qtabbar.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qrubberband.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\QStandardItemModel \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QSortFilterProxyModel \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QStringListModel \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QWidget \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QStackedWidget \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qstackedwidget.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QDockWidget \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qdockwidget.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QTreeView \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qtreeview.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QListView \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qlistview.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QHeaderView \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qheaderview.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QDialog \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qdialog.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QDialogButtonBox \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qdialogbuttonbox.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QFileDialog \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qfiledialog.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QInputDialog \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qinputdialog.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qlineedit.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QMessageBox \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qmessagebox.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QMenu \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qmenu.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qaction.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qactiongroup.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QMenuBar \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qmenubar.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QToolBar \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qtoolbar.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QAction \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QActionGroup \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QLabel \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qlabel.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QFrame \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QPushButton \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qpushbutton.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qabstractbutton.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QRadioButton \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qradiobutton.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QCheckBox \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qcheckbox.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QComboBox \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qcombobox.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QLineEdit \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QScrollBar \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qscrollbar.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QToolButton \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qtoolbutton.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QPlainTextEdit \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qplaintextedit.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qtextedit.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qabstracttextdocumentlayout.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QTextBrowser \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qtextbrowser.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QToolTip \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qtooltip.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QGroupBox \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qgroupbox.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QButtonGroup \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qbuttongroup.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QLayout \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qlayout.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QVBoxLayout \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QHBoxLayout \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QGridLayout \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QStackedLayout \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qstackedlayout.h
	$(CXX) -c -Yc -Fpdebug\fileutild_pch.pch -Fodebug\fileutild_pch.obj $(CXXFLAGS) $(INCPATH) -TP ..\..\pch\liteide_gui_pch.h

####### Compile

debug\fileutil.obj: ..\fileutil\fileutil.cpp ..\fileutil\fileutil.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QObject \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QMap \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qmap.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qhash.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qvector.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qset.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QIODevice \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QStringList \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QProcessEnvironment \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qprocess.h \
		..\..\api\liteapi\liteapi.h \
		..\..\api\liteapi\liteobj.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QHash \
		..\..\api\liteapi\litehtml.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QWidget \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qwidget.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qrect.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qsize.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qpalette.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qbrush.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qregion.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qline.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qimage.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qpixmap.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qfont.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qfontinfo.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qcursor.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qevent.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qurl.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qfile.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qtouchdevice.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QUrl \
		C:\Qt\5.12.2\msvc2017\include\QtGui\QTextDocument \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qtextdocument.h \
		C:\Qt\5.12.2\msvc2017\include\QtPrintSupport\QPrinter \
		C:\Qt\5.12.2\msvc2017\include\QtPrintSupport\qprinter.h \
		C:\Qt\5.12.2\msvc2017\include\QtPrintSupport\qtprintsupportglobal.h \
		C:\Qt\5.12.2\msvc2017\include\QtPrintSupport\qtprintsupport-config.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qpagedpaintdevice.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qpagelayout.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qpagesize.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QMenu \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qmenu.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qicon.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qaction.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qactiongroup.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QToolBar \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qtoolbar.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QPlainTextEdit \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qplaintextedit.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qtextedit.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qframe.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qtextoption.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qtextcursor.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qtextformat.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qpen.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qabstracttextdocumentlayout.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qtextlayout.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qglyphrun.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qrawfont.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qfontdatabase.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QSettings \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qsettings.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QMainWindow \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\QDockWidget \
		C:\Qt\5.12.2\msvc2017\include\QtWidgets\qdockwidget.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QFlags \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QDir \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qdir.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qfileinfo.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QFileInfo \
		C:\Qt\5.12.2\msvc2017\include\QtGui\QDesktopServices \
		C:\Qt\5.12.2\msvc2017\include\QtGui\qdesktopservices.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qstandardpaths.h \
		C:\Qt\5.12.2\msvc2017\include\QtGui\QTextCursor \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QAbstractItemModel \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QProcess \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QDebug \
		debug\fileutild_pch.obj

debug\findfilesthread.obj: ..\fileutil\findfilesthread.cpp ..\fileutil\findfilesthread.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QThread \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qthread.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QString \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QStringList \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QSet \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qset.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qhash.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QDir \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qdir.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qfileinfo.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qfile.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\QFileInfo \
		debug\fileutild_pch.obj

debug\moc_findfilesthread.obj: debug\moc_findfilesthread.cpp debug\fileutild_pch.obj

####### Install

install_target: first FORCE
	@if not exist $(INSTALL_ROOT)\usr\local\lib\liteide mkdir $(INSTALL_ROOT)\usr\local\lib\liteide & if not exist $(INSTALL_ROOT)\usr\local\lib\liteide exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) $(INSTALL_ROOT)\usr\local\lib\liteide\$(TARGET)
	-$(INSTALL_FILE) ..\..\..\liteide\lib\liteide\fileutild.pdb $(INSTALL_ROOT)\usr\local\lib\liteide\fileutild.pdb

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\usr\local\lib\liteide\$(TARGET) 
	 -$(DEL_FILE) $(INSTALL_ROOT)\usr\local\lib\liteide\fileutild.pdb
	-$(DEL_DIR) $(INSTALL_ROOT)\usr\local\lib\liteide 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

