#############################################################################
# Makefile for building: liteide
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  ..\liteide\liteide.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DLITEAPP_LIBRARY -DIDE_LIBRARY_BASENAME=\"lib\" -DQT_NO_CAST_TO_ASCII -DQT_USE_FAST_OPERATOR_PLUS -DQT_USE_FAST_CONCATENATION -D_CRT_SECURE_NO_WARNINGS -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\liteide.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\liteide.vc.pdb $(DEFINES)
INCPATH       = -I..\liteide -I. -IC:\Qt\5.12.2\msvc2017\include -IC:\Qt\5.12.2\msvc2017\include\QtPrintSupport -IC:\Qt\5.12.2\msvc2017\include\QtWidgets -IC:\Qt\5.12.2\msvc2017\include\QtGui -IC:\Qt\5.12.2\msvc2017\include\QtANGLE -IC:\Qt\5.12.2\msvc2017\include\QtCore -Idebug -IC:\VulkanSDK\1.0.51.0\include -IC:\Qt\5.12.2\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = liteappd.lib /LIBPATH:D:\work\src\liteide\liteide\liteidex\liteide\lib\liteide /LIBPATH:D:\work\src\liteide\liteide\liteidex\liteide\bin /LIBPATH:C:\Qt\5.12.2\msvc2017\lib C:\Qt\5.12.2\msvc2017\lib\Qt5PrintSupportd.lib C:\Qt\5.12.2\msvc2017\lib\Qt5Widgetsd.lib C:\Qt\5.12.2\msvc2017\lib\Qt5Guid.lib C:\Qt\5.12.2\msvc2017\lib\Qt5Cored.lib debug\liteide.res  C:\Qt\5.12.2\msvc2017\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = C:\Qt\5.12.2\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\liteide.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.2\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.2\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\liteide\main.cpp 
OBJECTS       = debug\main.obj

DIST          =   ..\liteide\main.cpp
QMAKE_TARGET  = liteide
DESTDIR        = ..\..\liteide\bin\ #avoid trailing-slash linebreak
TARGET         = liteide.exe
DESTDIR_TARGET = ..\..\liteide\bin\liteide.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\liteide}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\liteide}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\liteide}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\liteide}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  ..\..\liteide\bin\liteide.exe

..\..\liteide\bin\liteide.exe:  $(OBJECTS) debug\liteide.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj
$(LIBS)
<<

debug\liteide.res: ..\liteide\liteide.rc
	rc /NOLOGO -D_DEBUG $(DEFINES) -fo debug\liteide.res ..\liteide\liteide.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\liteide\liteide.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) liteide.zip $(SOURCES) $(DIST) ..\liteide\liteide.pro C:\Qt\5.12.2\msvc2017\mkspecs\features\spec_pre.prf C:\Qt\5.12.2\msvc2017\mkspecs\common\angle.conf C:\Qt\5.12.2\msvc2017\mkspecs\common\windows-vulkan.conf C:\Qt\5.12.2\msvc2017\mkspecs\common\msvc-desktop.conf C:\Qt\5.12.2\msvc2017\mkspecs\qconfig.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_core.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_help.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_location.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_network.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.12.2\msvc2017\mkspecs\features\qt_functions.prf C:\Qt\5.12.2\msvc2017\mkspecs\features\qt_config.prf C:\Qt\5.12.2\msvc2017\mkspecs\win32-msvc\qmake.conf C:\Qt\5.12.2\msvc2017\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.12.2\msvc2017\mkspecs\features\exclusive_builds.prf C:\Qt\5.12.2\msvc2017\mkspecs\common\msvc-version.conf C:\Qt\5.12.2\msvc2017\mkspecs\features\toolchain.prf C:\Qt\5.12.2\msvc2017\mkspecs\features\default_pre.prf C:\Qt\5.12.2\msvc2017\mkspecs\features\win32\default_pre.prf ..\..\liteidex.pri ..\liteapp\liteapp.pri C:\Qt\5.12.2\msvc2017\mkspecs\features\resolve_config.prf C:\Qt\5.12.2\msvc2017\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.12.2\msvc2017\mkspecs\features\default_post.prf C:\Qt\5.12.2\msvc2017\mkspecs\features\build_pass.prf C:\Qt\5.12.2\msvc2017\mkspecs\features\resources.prf C:\Qt\5.12.2\msvc2017\mkspecs\features\qtquickcompiler.prf C:\Qt\5.12.2\msvc2017\mkspecs\features\precompile_header.prf C:\Qt\5.12.2\msvc2017\mkspecs\features\warn_on.prf C:\Qt\5.12.2\msvc2017\mkspecs\features\qt.prf C:\Qt\5.12.2\msvc2017\mkspecs\features\moc.prf C:\Qt\5.12.2\msvc2017\mkspecs\features\win32\opengl.prf C:\Qt\5.12.2\msvc2017\mkspecs\features\uic.prf C:\Qt\5.12.2\msvc2017\mkspecs\features\qmake_use.prf C:\Qt\5.12.2\msvc2017\mkspecs\features\file_copies.prf C:\Qt\5.12.2\msvc2017\mkspecs\features\win32\windows.prf C:\Qt\5.12.2\msvc2017\mkspecs\features\testcase_targets.prf C:\Qt\5.12.2\msvc2017\mkspecs\features\exceptions.prf C:\Qt\5.12.2\msvc2017\mkspecs\features\yacc.prf C:\Qt\5.12.2\msvc2017\mkspecs\features\lex.prf ..\liteide\liteide.pro C:\Qt\5.12.2\msvc2017\lib\Qt5PrintSupportd.prl C:\Qt\5.12.2\msvc2017\lib\Qt5Widgetsd.prl C:\Qt\5.12.2\msvc2017\lib\Qt5Guid.prl C:\Qt\5.12.2\msvc2017\lib\Qt5Cored.prl C:\Qt\5.12.2\msvc2017\lib\qtmaind.prl      C:\Qt\5.12.2\msvc2017\mkspecs\features\data\dummy.cpp   ..\liteide\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) ..\..\liteide\bin\liteide.exp debug\liteide.vc.pdb ..\..\liteide\bin\liteide.ilk ..\..\liteide\bin\liteide.idb
	-$(DEL_FILE) debug\liteide.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\..\liteide\bin\liteide.lib ..\..\liteide\bin\liteide.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\5.12.2\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.12.2\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.12.2\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\main.obj: ..\liteide\main.cpp ..\liteapp\cdrv.h \
		..\liteapp\liteapp_global.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.12.2\msvc2017\include\QtCore\qversiontagging.h

####### Install

install_target: first FORCE
	@if not exist $(INSTALL_ROOT)\bin mkdir $(INSTALL_ROOT)\bin & if not exist $(INSTALL_ROOT)\bin exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) $(INSTALL_ROOT)\bin\$(TARGET)
	-$(INSTALL_FILE) ..\..\liteide\bin\liteide.pdb $(INSTALL_ROOT)\bin\liteide.pdb

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\bin\$(TARGET) 
	 -$(DEL_FILE) $(INSTALL_ROOT)\bin\liteide.pdb
	-$(DEL_DIR) $(INSTALL_ROOT)\bin 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

